{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a MERN Api backend",
  "main": "index.js",
  "engines": {
    "node": "16.x",
    "npm": "8.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sathvik Marni",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongodb": "^4.6.0"
  }
}
